<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameLobby">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player1"
        android:id="@+id/player1Name"
        android:textColor="#f0000000"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/player2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player1Name"
        android:text="Waiting for opponent"
        android:textColor="#f0000000"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:id="@+id/btnLeave"
        android:text="Leave"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>